# WesternMutualTest

./: README.md  WesternMutual.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/ApiResults/: ApiResult.cs  ApiResultBase.cs  ApiResultCodes.cs  IApiResult.cs  ValidationError.cs
Api/Core/Entities/: GuidContext.cs  GuidMetadata.cs
Api/Extensions/: HttpContextExtensions.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Playwright/: package.json
Playwright/tests/: guid.spec.ts
